<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        main{
            height: 150px;
            padding: 2% 0 0 2%;
        }
        .clear{
            clear: both;
        }
        section{
            margin: 0 2%;
            width: 40%;
            float: left;
        }
        .imgcontainer{
            width: 250px;
            height: 250px;
            float: left;
            margin: 5% 2% 0 0;
        }
        .descriptors{
            float: left;
            width: 50%;
            text-align: justify;
        }
        footer p {
            text-align: center;
        }
    </style>
</head>
<body>

<main>
<h1>News Feed</h1>
</main>
<section>
    <div class="imgcontainer">

    </div>
    <div class="descriptors">
        <h3>Head Line</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
            into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <a href="link">Read More</a>
    </div>
</section>
<div class="clear"></div>
<section>
    <div class="imgcontainer">

    </div>
    <div class="descriptors">
        <h3>Head Line</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
            into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <a href="link">Read More</a>
    </div>
</section>
<div class="clear"></div>
<footer>
    <main>
        <h2>Stay Updated Always With The Latest News!!</h2>
    </main>
<p> &copy;Copyright Your Site | Terms of Use | Privacy Policy</p>
</footer>
</body>
</html>